# JThingsFinal

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/neuberfran/com/jfran/: MainActivity.kt  SignInActivity.kt
app/src/main/java/neuberfran/com/jfran/fragment/: FireFragment.kt
app/src/main/java/neuberfran/com/jfran/model/: FireFran.kt  FireFranB.kt
app/src/main/java/neuberfran/com/jfran/repository/: FireRepository.kt  FireRepositoryB.kt
app/src/main/java/neuberfran/com/jfran/util/: GlobalArgs.kt
app/src/main/java/neuberfran/com/jfran/viewmodel/: FireViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  iot_estado.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/neuberfran/com/jfran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
